PORT = 8000
DB_URL = "mongodb+srv://mitsamay:slmdb78829950@cluster0.x9t2j2e.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 1d
ACTIVATION_SECRET = '8Oxhq&=LO5~q|+,q1z%MXF9aWXKkBJ'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "ofexkroikfbydygb"
SMPT_MAIL = "mitsamay@gmail.com"
STRIPE_API_KEY = "pk_test_51HIy9YG6CMjmMpxFFvqpxGcycmNnPbTTFbadVpvdJ1is7d2GoKBUuWCW7g9fIdLBlddCmfbPeJRNRCK57Z62Ymkx00Uprw8AlU"
STRIPE_SECRET_KEY = "sk_test_51HIy9YG6CMjmMpxFqJC9pUhD1gKQxtpoKM7kuKqfZ7qhc10gN2gcLEJcJFeOmelO9taRJDHCnathApNzu9US2aiO00UUbMFgR4"
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 